[build_ext]
# build-types: Release, Debug, RelWithDebInfo, MinSizeRel
build_type=MinSizeRel
# C++ standards: 11, 14, 17
cxx_standard=11
# semicolon separated list for find CMake packages
cmake_prefix_path=
cmake_library_path=
cmake_include_path=

[flake8]
ignore =
    F403,
    F405,
    W503,
    E203,
    N801,
    N802,
    N804,
    N806,
    N812,
exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    pybind11,
    _skbuild,
    external,
    build-*,
    scripts,
    .misc,
    pyctest-runner.py,
    spack,
max-complexity = 40
max-line-length = 90
